parameters:
    level: max
    paths:
        - src
    ignoreErrors:
        - '#^Method PhpCsFixerCustomFixers\\Fixer\\NoCommentedOutCodeFixer::getMessage\(\) should return string but returns array<string>\|string\.$#'
        - '#^Method PhpCsFixerCustomFixers\\Fixer\\NoReferenceInFunctionDefinitionFixer::getArgumentStartIndices\(\) should return array<int> but returns array<int, int\|null>\.$#'
        - '#^Method PhpCsFixerCustomFixers\\Fixer\\OperatorLinebreakFixer::getOperatorIndices\(\) should return array<int>\|null but returns array<int, int\|null>\.$#'
        - '#^Method PhpCsFixerCustomFixers\\Fixer\\PhpdocVarAnnotationCorrectOrderFixer::getDefinition\(\) should return PhpCsFixer\\FixerDefinition\\FixerDefinition but returns PhpCsFixer\\FixerDefinition\\FixerDefinitionInterface\.$#'
        - '#^Only numeric types are allowed in (\-|\+|post\-decrement|post\-increment), int\|null given( on the left side)?\.$#'
        - '#^Parameter .+ expects .+, .+ given\.$#'

includes:
    - dev-tools/vendor/phpstan/phpstan-strict-rules/rules.neon
